html{
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

p {
    text-align: left;
}

h3 {
    text-align: center;
}
  
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); 
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #7f8385;
    color: white;
    transform: rotateY(180deg);
}

.star {
    color: orange;
}

.card-exp{
    text-align: justify;
    margin: 0 5px 0 5px;
}

.sticky {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 10px 16px;
    background-color: #555;
    font-size: 20px;
}

#header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.2em;
}

.line1 {
    display: flex;
    justify-content: space-evenly;
}

.announce {
    text-align: center;
}